<html>
    
<head>
    <style>
        .trip {
            margin-left: 50px;
        }

        #popup {
            padding: 30px;
            position: absolute;
            left: 400px;
            top: 400px;
            z-index: 10;
            background-color: lightblue;
            border: 1px;
            border-style: solid;
        }

        .map {
            position: absolute;
            cursor: crosshair;
            left: 100px;
        }

        .indent {
            margin-bottom: 20px;
        }

        #trips {
            position: absolute;
            left: 1150px;
        }

        #search-strategy {
            width: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/WSApi.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="popup">
        <h2>Your trip is scheduled!</h2>
    </div>
    <div>
        <h1>Request a Trip:</h1>
    </div>
    <div>
        Add more human into the simulation by clicking this: 
        <input type="button" value="Add Human" onclick="addHuman()" style="margin-top: 10px;">
    </div>
    <p>You can request a trip by typing the trip name, search strategy and clicking the start and end Destination on the map below
    <div class="indent">Name: <input id="name" type="Text"></div>
    <div class="indent">Search Strategy:
        <select id="search-strategy">
            <option value="astar">Astar</option>
            <option value="dfs">DFS</option>
            <option value="dijkstra">Dijkstra</option>
        </select>
    </div>
    <div class="indent" style="width: 1000px; height: 650px;">Select Start / Destination:
        <br><br>
        <div><img src="assets/texture/umn.png" width="1000" height="600" class="map">
            <svg id="map" width="1000" height="600" class="map">
            </svg>
        </div>

        <div id="trips">
            <div id="list" style="width: 400px">
                <p style="font-weight: bold;">Trips:</p>
            </div>
        </div>
    </div>
    <div><input type="button" value="Schedule Trip" onclick="schedule()"></div>
    <br>
    <!-------- Modification for CSCI 3081 HW4 Spring 2023 -------->
    <!-------- form for experiment -------->
    <div class="experiment-form">
        <form style="box-sizing: border-box; border: 2px solid black;">
            <h2>Start Experiment</h2>
            <p>By selecting the number of drones and robots it will automatically start the simulation</p>
            <label>Select the number of Drones: </label>
            <input type="number" id="num-drones" value="Number of drones" placeholder="1" min="1", max="10" required>
            <br>
            <label>Select the number of Robots: </label>
            <input type="number" id="num-robots" value="Number of robots" placeholder="1" min="1", max="10" style="margin-top: 10px;" required>
            <br>
            <div class="indent">Search Strategy:
                <select id="search-strategy-experiment" required>
                    <option value="" selected disabled value>Select a search strategy</option>
                    <option value="astar">Astar</option>
                    <option value="dfs">DFS</option>
                    <option value="dijkstra">Dijkstra</option>
                </select>
            </div>
            <input type="button" value="Click to Start Experiment" onclick="startExperiment()" style="margin-top: 10px;">
            <div class="indent">
                File Name: 
                <input id="fileName" type="Text" style="margin-top:10px;margin-bottom:5px;" required>
                <input type="button" value="Export Data to CSV" onclick="exportData()" style="margin-top: 5px;">
            </div>
            <p id="sucess-export"></p>
            
        </form>
    </div>
    <div id="nameError"></div>

</body>

</html>